PORT=3333
DB_HOST=localhost
DB_PORT=3306
DB_USER=example-user
DB_PWD=example-password
DB_NAME=sexta_eh_nois
JWT_SECRET=secret-md5-hash
ADMIN_PASSWORD=create-md5-hashed-pwd-here
JWT_SECRET=secret-md5-hash
ADMIN_PASSWORD=create-md5-hashed-pwd-here